REACT_APP_GOOGLE_SHEETS_API_KEY=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
REACT_APP_GOOGLE_SHEET_ID=1hzGvi0PWzVzitgQdImq06WvTfR-YRoI8JiE4wDq-GWs
REACT_APP_GOOGLE_CLIENT_ID=988599884093-9up1rd4d98as3dkok4q9i4e51cj1pful.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback